{
  "name": "ipaddrhash",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "repository": "znerol/ipaddrhash-js",
  "description": "A predictable addressing scheme for statically assigned IPv6 and IPv4 addresses based on hostnames",
  "homepage": "https://github.com/znerol/ipaddrhash-js",
  "bugs": {
    "url": "https://github.com/znerol/ipaddrhash-js/issues"
  },
  "main": "cjs/ipaddrhash.js",
  "module": "esm/ipaddrhash.js",
  "types": "types/ipaddrhash.d.ts",
  "files": [
    "cjs/**/*",
    "esm/**/*",
    "types/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "clean": "rm -rf build cjs types",
    "dist": "yarn run types && yarn run cjs",
    "cjs": "esbuild --bundle esm/ipaddrhash.js --format=cjs --outdir=cjs --external:ip-num --external:crypto-hash",
    "types": "tsc --declaration --emitDeclarationOnly --allowJs --outDir types esm/ipaddrhash.js ",
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "test:browser": "karma start --single-run --browsers FirefoxHeadless karma.conf.js",
    "test:node": "mocha --require esbuild-register",
    "prepack": "yarn run dist"
  },
  "dependencies": {
    "crypto-hash": "^1.3.0",
    "ip-num": "^1.4.0"
  },
  "devDependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.8",
    "autoprefixer": "^10.3.4",
    "browserslist": "^4.17.0",
    "chai": "^4.3.4",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.0.0",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-esbuild": "^2.2.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-mocha": "^2.0.1",
    "mocha": "^9.1.1",
    "postcss": "^8.3.6",
    "postcss-normalize": "^10.0.0",
    "prettier": "^2.4.0",
    "sanitize.css": "^13.0.0",
    "semantic-release": "^19.0.2",
    "typescript": "^4.4.3",
    "vite": "^2.5.3",
    "vue": "^3.2.8"
  }
}
